-- Добавление событий над растениями
INSERT INTO EventType (name) VALUES
('Обработка фунгицидом'),
('Обработка инсектицидом'),
('Обработка акарицидом'),
('Обработка стимулятором роста'),
('Внекорневая подкормка'),
('Корневая подкормка'),
('Прополка'),
('Мульчирование'),
('Очистка штамбов от поросли'),
('Обрезка стимулирующая'),
('Обрезка формирующая'),
('Обрезка санитарная'),
('Зяблевая вспашка'),
('Вспашка'),
('Парование'),
('Засев сидератами'),
('Фрезерование'),
('Боронование');

-- Добавление типов характеристик
INSERT INTO PlantType (name) VALUES
('тип почвы'),
('морозостойкость');

-- Добавление нового растения
INSERT INTO Plant (height_stem_min, height_stem_max, width_stem_min, width_stem_max, spice, sort, description) VALUES
(2, 10, 1, 2, 'Сосна', 'Сосна обыкновенная', 'Самая крутая обыкновенная сосна');

-- Добавление характеристик для растений
INSERT INTO PlantHasType (plant_id, type_id, type_value) VALUES
(1, 1, 'супесчастая'),
(1, 2, 'высокая');

-- Добавление мероприятий
INSERT INTO Event (type_id, commentary) VALUES
(1, '3 литра на ряд'),
(15, 'На скорую руку');

-- Добавление секторов
INSERT INTO Sector (parent_id, name) VALUES
(NULL, 'Питомник'),
(1, 'Череночник 1'),
(2, 'Школа травянистых многолетников 1');